<html>
<body>

<canvas id="myCanvas" width="300" height="300" style="border:2px solid #000000;">
Your browser does not support the HTML canvas tag.
</canvas>
<br>
<br><br><br>
<canvas id="myCanvas1" width="200" height="100" 
style="border:1px solid #d3d3d3;">
Your browser does not support the HTML canvas tag.</canvas>

<script>
var c = document.getElementById("myCanvas");
var ctx = c.getContext("2d");
ctx.font = "30px Arial";
ctx.fillText("Canvas Demo2",10,50);
</script>
<script>
var c = document.getElementById("myCanvas1");
var ctx = c.getContext("2d");
ctx.font = "30px Arial";
ctx.fillText("Canvas Demo2",10,50);
</script>
</body>
</html>
