<html>
<head>
<style>
  p,h1{ background-color: yellow;
         color: Blue;}
/* Style the element with the id "myId" */
  #myId {
  background-color: lightblue;
  color: black;
  padding: 40px;
  text-align: center;
}

/* Style all elements with the class name "className" */
  .Name {
  background-color: tomato;
  color: white;
  padding: 10px;
} 
  
</style>
</head>
<body>

<h2>Difference Between Class and ID</h2>
<p id="myId">A class name can be used by multiple HTML elements, 
while an id name must only be used by one HTML element within the page:</p>

<!-- An element with a unique id -->
<h1 >This is id demo in Embbedded CSS</h1>

<!-- Multiple elements with same class -->
<h2 class="Name">SIOM</h2>
<p>Sinhgad Institute of Management.</p>

<h2 class="Name">SIMCA</h2>
<p>Sinhgad Institute of Management & Computer Application.</p>

<h4 >Common CSS</h4>
</body>
</html>
