<!DOCTYPE html>
<html>
<head>
<style>
figure {
  border: 1px #cccccc solid;
  padding: 4px;
  margin: auto;
}

figcaption {
  background-color: black;
  color: white;
  font-style: italic;
  padding: 2px;
  text-align: center;
}
</style>
</head>
<body>
<h1> Image tag demo</h1>
<img src="photo.jpg" alt="Birds" style="width:50%">
<h1> Image1:</h1>
<br>
<h1>The figure and figcaption elements Demo</h1>

<figure>
  <img src="photo.jpg" alt="Birds" style="width:50%">
  <figcaption style="width:50%">Fig.1 - Trulli bird</figcaption>
</figure>
<Br>
<figure>
  <img src="photo1.jpg" alt="Birds" style="width:50%">
  <figcaption style="width:50%">Fig.2 - Trulli bird</figcaption>
</figure>
<Br>
<img src="photo2.jpg" alt="Birds" style="width:50%">
<h3>Fig.2 - Trulli bird</h3>
<br>
<h1>Demo of H1 tag</h1>  
<h2>Demo of H2 tag</h2>  
<h3>Demo of H3 tag</h3>  
<h4>Demo of H4 tag</h4>  
<h5>Demo of H5 tag</h5>  
<h6>Demo of H6 tag</h6> 
<br>
<header>
<h1>Example of HTML5 header element</h1>
<p>header element is the head of a new section.
</header>
<h1>The picture element</h1>

<p>Resize the browser window to load different images.</p>

<picture>
  <source media="(min-width:650px)" srcset="photo1.jpg">
  <source media="(min-width:465px)" srcset="photo1.jpg">
  <img src="photo1.jpg" alt="Flowers" style="width:auto;">
</picture>
 
<footer><p>Copyright &copy; 2018 Success Vision Softech </p>
</footer>


</body>
</html>
