<html> 
<head> 
    <style> 
#img1{
border: 2px solid green;
border-radius:10px;
padding:5px;
}
#img2{
border: 2px solid green;
border-radius:50%;
padding:5px;
}

h2{
color:red;
}
    </style> 
</head> 
  
<body>
 <h1>Rounded Image</h1>
<img src="photo1.jpg" id="img1" width="100" height="100"></img>
<h2>Welcome to CSS3 Demo</h2>

 <h1>Circle Image</h1>
<img src="png.png" id="img2" width="100" height="100"></img>
<h2>CSS3 image </h2>
</br>
<picture>
<source media="(min-width: 650px)" srcset="photo1.jpg">
<img src="photo1.jpg" alt="Flowers" style="width:auto;">
</picture>
</body> 
</html>
