    
     <style>  p { font-size: x-large;font-family: Arial, helvetica,Times New Roman, 
                         sans-serif ; color:Red }
              h1{ font-family: Times New Roman,sans-serif ; color:Yellow }
      </style> 

      <h1> This is demo of Inline CSS</h1>
    
 <body>  
     <P style="font:50pt;color:Black"> 
       Using inline style sheets - or is that inline styles? 
       </p>
       <P > 
       Using Embbeded style sheets - or is that inline styles? 
       </p>
<br>
     <span style=“font: 15pt Arial;color:Red"> 
       This is demo of Inline CSS
     </span>
<br>
       <h1> This is demo of Embbed CSS</h1>
    </body> 