<html>

<head>
    <style>
        #f1{
            height: 50%;
            width: 30%;
            padding: 1%  25px 25px  500px;

        }
        h1{
            padding-left: 40%;
            padding-top: 100px;
        }
        body{
            background-color: rgb(226, 217, 205);
        }
    </style>
</head>
<body>

<h1>Contact form</h1>

<form action="" method="get" id="f1" >
 <fieldset>
  <legend>Personal information:</legend>
  <label for="fname">First name:</label>
  <input type="text" id="fname" name="fname" required><br><br>
  <label for="lname">Last name:</label>
  <input type="text" id="lname" name="lname" required><br><br>
  <label for="email">Email:</label>
  <input type="email" id="email" name="email" required><br><br>
  <label for="birthday">Birthday:</label>
  <input type="date" id="birthday" name="birthday"><br><br>
  <input type="submit" value="Submit">
 </fieldset>
</form>

</body>