<!DOCTYPE html>
<html>
<head>
  <title>HTML5 Form Validation Example</title>

  <style>
    body{
        background-color: antiquewhite;
    }
     label {
        display: inline-block;
        width: 150px;
        height: 20px;
        text-align: right;
      }
      div {
        margin-bottom: 10px;
      }

      .button{
        display: inline-block;
        margin-left: 90px;
        font-size: 15px;
        border: 2px;
        color: white;
        border-radius: 2px;
        box-sizing: border-box;
        padding: 3px;
        width: 15%;   
        background-color: rgb(82, 187, 82);

      }
      .button:hover{
        background-color: rgb(88, 88, 181);
      }
      .reset{
        display: inline-block;
        margin-left: 30px;
        font-size: 15px;
        border: 2px;
        border-radius: 2px;
        box-sizing: border-box;
        padding: 3px;
        width: 15%;
        background-color: red;
        
      }
      .reset:hover{
        background-color: rgb(201, 93, 93);
      }
      
      .container{
        border: 2px rgb(31, 8, 8);
        border-radius: 3px  ;
        width: 30%;
        background-color: rgb(102, 174, 223);
      }
      #contactForm{
        padding:5% 5%;
      }

  </style>
</head>
<body>
  <h1>Contact Form</h1>
<div class="container">
  <form id="contactForm"  method="get">
<legend>Information</legend>
    <div>
      <label for="name">Name:</label>
      <input type="text" id="name" name="name"  placeholder="Enter Name"><br>
    </div>

    <div>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" placeholder="Enter Email" required>
    </div>

    <!-- <div>
      <label for="phone">Phone:</label>
      <input type="tel" id="phone" name="phone"  placeholder="Enter phone" required>
    </div>

    <div>
      <label for="message">Message:</label>
      <textarea id="message" name="message" required></textarea>
    </div> -->
    <div>
      <input type="submit" value="Submit" class="button">
      <input type="reset" name="reset" class="reset">
    </div>
    
        


  </form>
  </div>

  <script>
    // JavaScript code to handle form submission and validation
    const form = document.getElementById('contactForm');

    form.addEventListener('submit', function(event) {
    //   if (!form.checkValidity()) {
    //     event.preventDefault();
    //     // Display error messages or perform any custom validation logic
    //     // You can access individual form elements using `form.name.value`, `form.email.value`, etc.
    //   }
    });
  </script>

</body>
</html>
