<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styles on webpage</title>
    <link rel="stylesheet" type="text/css" href="style4.css">
<!--Internal Css-->
    <style>
h1{
    color: blue;
    font-family: sans-serif;
    text-align: center;
    font-weight: bold;
    
}
h1:hover{
    background-color: rgb(24, 22, 22);
}

body{
    background-color: bisque;
}

    </style>
</head>
<body>
    
   <h1 >Welcome to My Web Page</h1>
<div class="para">
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi, voluptate praesentium recusandae rem ea eligendi fuga quis placeat eius temporibus quam dolore iste odit nulla reprehenderit! Illum quos excepturi, at voluptatibus asperiores quod quae provident harum soluta veniam debitis ex dolores optio? Rerum autem dicta perspiciatis perferendis quaerat omnis ipsum?</p>

</div>


<div class="head">
    <h1 style="color:rgb(144, 130, 10)">This is heading 1</h1>
    <h2 style="color:green">This is heading 2</h2>
    <h3 style="color:orange">This is heading 3</h3>
    <h4 style="color:red">This is heading 4</h4>
    <h5 style="color:purple">This is heading 5</h5>
    <h6 style="color:rgb(22, 23, 23)">This is heading 6</h6>
</div>
  
</body>
</html>