<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="icon" href="Material/gem.png">
    <title>Student L</title>
    <style>
        .container{
            /* background-color: rgb(64, 100, 132); */
            /* margin-left: 350px;
            margin-right: 350px;
            margin-top: 40px;
            margin-bottom: 40px;
            block-size: 650px; */
            display: flex;
            justify-content: center;
        }
        .D1{
            margin: 30px 30px;
            display: block;
            width: 600px;
            background-color: #1e69aa;
            text-align: center;
            border-radius: 7px;
            
        }
        .I1{
            width: 200px;
            height: 20px;
            border-radius: 20px;
            padding: 10px 20px;
            margin: 20px 20px;
            border: none;
            font-family: 'Montserrat';
        }
        .B1{
            background-color: #D4ADFC;
            border-radius: 20px;
            padding: 10px 20px;
            margin: 30px 20px;
            border: none;
            font-family: 'Montserrat';
        }
        .B1:hover{
            background-color: #5C469C;
            color: white;
        }
        .P1{
            padding: 10px 20px;
            margin: 30px;
            font-size: 40px;
            font-weight: bolder;
            margin-top: 60px;
            margin-bottom: 40px;
            text-align: center;
        }
        .FD1{
            display: flex;
            justify-content: center;
        }
        .FD2{
            display: flex;
            justify-content: center;
            padding-left: 5px;
        }
        .FD3{
            display: flex;
            justify-content: center;
            padding-left: 5px;
        }
        hr{
            border-color: crimson;
            width: 85%;
        }
    </style>
</head>
<body style="background-color: antiquewhite;  font-family: 'Montserrat'; ">
    <div class="container">
        <div class="D1">
            <p class="P1">Login Form</p>
            <hr>
            <form action="registerAction.php" method="post" style="margin: 25px;">
               
                <div class="FD1">
                    <input type="text" name="username" placeholder="Username" class="I1">
                  </div>  
                    <div class="FD2">
                        <input type="password" name="pass" placeholder="Password" class="I1" id="myInput">
                           
                    </div>
                    <div class="FD3">
                    <input type="checkbox" onclick="myFunction()">Show Password
                    </div>
            
                  <a href="#"  value="Login" class="B1" ></a>
                </a>
            </form>
        </div>
    </div>
    <script>
        function myFunction() {
            var x = document.getElementById("myInput");
            if (x.type === "password") {
              x.type = "text";
            } else {
              x.type = "password";
            }
          }
    </script>
</body>
</html>