<!DOCTYPE html>
<html>
<head>
  <title>Transformation Demo</title>


  <style>
    /* Internal CSS */
    .box {
      width: 200px;
      height: 200px;
      margin: 20px;
      background-color: blue;
      color: white;
      text-align: center;
      font-size: 24px;
      line-height: 200px;
    }

    /* Transformation CSS */
    .translate {
      transform: translate(100px, 50px);
    }

    .rotate {
      transform: rotate(40deg);
    }
  </style>
</head>
<body>
  <h1>Transformation Demo</h1>
  
  <div class="box">Original Box</div>
  <div class="box translate">Translated Box</div>
  <div class="box rotate">Rotated Box</div>
</body>
</html>
